apiVersion: v1
data:
  kubernetes_api_config.yml: "scrape_configs:\n  - job_name: 'kubernetes-apiservers'\n
    \   honor_labels: true\n    kubernetes_sd_configs:\n      - role: endpoints\n
    \   # kubernetes apiserver serve metrics on a TLS secure endpoints. so, we have
    to use \"https\" scheme\n    scheme: https\n    \n    # we have to provide certificate
    to establish tls secure connection\n    tls_config:\n      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt\n
    \     #  bearer_token_file is required for authorizating prometheus server to
    kubernetes apiserver\n    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token\n\n
    \   relabel_configs:\n      - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name,
    __meta_kubernetes_endpoint_port_name]\n        action: keep\n        regex: default;kubernetes;https\n\n
    \ - job_name: 'kubernetes-pods'\n    honor_labels: true\n    kubernetes_sd_configs:\n
    \     - role: pod\n    scheme: https\n    tls_config:\n      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt\n
    \     #  bearer_token_file is required for authorizating prometheus server to
    kubernetes apiserver\n    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token\n
    \n    relabel_configs:\n    # select only those pods that has \"prometheus.io/scrape:
    true\" annotation\n      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]\n
    \       action: keep\n        regex: true\n        # set metrics_path (default
    is /metrics) to the metrics path specified in \"prometheus.io/path: <metric path>\"
    annotation.\n      - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]\n
    \       action: replace\n        target_label: __metrics_path__\n        regex:
    (.+)\n        # set the scrapping port to the port specified in \"prometheus.io/port:
    <port>\" annotation and set address accordingly.\n      - source_labels: [__address__
    __meta_kubernetes_pod_annotation_prometheus_io_port]\n        action: replace\n
    \       regex: ([^:]+)(?::\\d+)?;(\\d+)\n        replacement: $1:$2\n        target_label:
    __address__\n      - action: labelmap\n        regex: __meta_kubernetes_pod_label_(.+)\n
    \     - source_labels: [__meta_kubernetes_namespace]\n        action: replace\n
    \       target_label: kubernetes_namespace\n      - source_labels: [__meta_kubernetes_pod_name]\n
    \       action: replace\n        target_label: kubernetes_pod_name\n  - job_name:
    'kubernetes-nodes'\n    honor_labels: true\n    scheme: https\n    tls_config:\n
    \     ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt\n    bearer_token_file:
    /var/run/secrets/kubernetes.io/serviceaccount/token\n    kubernetes_sd_configs:\n
    \     - role: node\n    relabel_configs:\n      - action: labelmap\n        regex:
    __meta_kubernetes_node_label_(.+)\n      - target_label: __address__\n        replacement:
    kubernetes.default.svc:443\n      - source_labels: [__meta_kubernetes_node_name]\n
    \       regex: (.+)\n        target_label: __metrics_path__\n        replacement:
    /api/v1/nodes/${1}/proxy/metrics\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kubernetes-monitoring
  namespace: prometheus
