apiVersion: k3d.io/v1alpha5
kind: Simple 
metadata:
  name: argus
servers: 1 
agents: 1 
volumes:
  - volume: /home/pi/kube-kind/worker:/app 
    nodeFilters:
      - server:0
      - agent:*
        #ports:
        #  - port: 3110:3110
    #    nodeFilters:
    #- loadbalancer
options:
  k3d:
    disableLoadbalancer: true
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:*
          - agent:*
       
