kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: argus
nodes:
  - role: control-plane
#    extraMounts:
#      - hostPath: /home/pi/kube-kind/control-plane
#        containerPath: /apps
    extraPortMappings:
#      - containerPort: 31900
#        hostPort: 31900
#      - containerPort: 9000
#        hostPort: 9000
      - containerPort: 30000
        hostPort: 30000
      - containerPort: 30001
        hostPort: 30001
      - containerPort: 30002
        hostPort: 30002
      - containerPort: 30003
        hostPort: 30003
  - role: worker
    extraMounts:
      - hostPath: /mnt/Data/development/kubernetes/argus/argus-observability-lab/worker
        containerPath: /apps
    extraPortMappings:
      - containerPort: 31900
        hostPort: 31901

#  - role: worker
#    extraMounts:
#      - hostPath: /home/pi/kube-kind/worker
#        containerPath: /apps
#    extraPortMappings:
#      - containerPort: 31900
#        hostPort: 31902

